{
    "name": "laracube/laracube",
    "description": "Reporting package for laravel",
    "keywords": [
        "laracube"
    ],
    "homepage": "https://github.com/laracube/laracube",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Akki Khare",
            "email": "akki@laracube.io"
        }
    ],
    "require": {
        "php": "^7.3|^7.4|^8.0",
        "illuminate/support": "^8.0"
    },
    "require-dev": {
        "laravel/legacy-factories": "^1.1",
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Laracube\\Laracube\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laracube\\Laracube\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laracube\\Laracube\\Providers\\LaracubePackageServiceProvider"
            ],
            "aliases": {
                "Laracube": "Laracube\\Laracube\\Laracube"
            }
        }
    }
}
